EfficiencyOfCollections :
|Collection    |size   |add        |get        |remove     |contains   |populate   |iterator.add  |iterator.remove
------------------------------------------------------------------------------------------------------------------
|ArrayList     |10K    6590        727         11619       71984       361337      785            151            
               |100K   49999       294         104661      50124       361337      182            142            
               |1000K  462955      325         782022      46380       1890671     196            232            
------------------------------------------------------------------------------------------------------------------
|LinkedList    |10K    30575       21789       4024        36996       401412      147            187            
               |100K   188885      103006      49932       14029       401412      182            129            
               |1000K  2616407     1745135     1047797     16800       3802809     232            174            
------------------------------------------------------------------------------------------------------------------
|HashSet       |10K    147         482879      722         292458      481612      -              -              
               |100K   84          1499521     530         424295      481612      -              -              
               |1000K  107         12949610    829         149078      5764671     -              -              
------------------------------------------------------------------------------------------------------------------
TreeSet        10K     7978        684161      2663        665509      1234251     -              -              
               100K    1164        6474990     1842        5415011     1234251     -              -              
               1000K   1414        -16475463   1874        5451418     19086475    -              -              
------------------------------------------------------------------------------------------------------------------