EfficiencyOfCollections :
Collection     size    add         get         remove      contains    populate    iterator.add   iterator.remove
---------------------------------------------------------------------------------------------------------------
ArrayList      10K     6354        374         11378       46509       340699      887            182            
               100K    61154       182         67098       13355       340699      223            124            
               1000K   444178      165         830076      15220       1850738     285            254            
---------------------------------------------------------------------------------------------------------------
LinkedList     10K     28348       24774       3984        40691       449301      75             80             
               100K    192009      104250      52725       10544       449301      142            62             
               1000K   2574680     1750409     1057538     11597       4788796     2342           66             
---------------------------------------------------------------------------------------------------------------
HashSet        10K     151         523990      1200        279228      408168      -              -              
               100K    156         1434953     901         464865      408168      -              -              
               1000K   124         14241401    977         149582      5529605     -              -              
---------------------------------------------------------------------------------------------------------------
TreeSet        10K     2766        863690      2681        631725      2620387     -              -              
               100K    1610        6184133     1860        5368042     2620387     -              -              
               1000K   1432        -20679721   1878        5297235     17779459    -              -              
---------------------------------------------------------------------------------------------------------------