EfficiencyOfCollections :
|Collection    |size   |add        |get        |remove     |contains   |populate   |iterator.add  |iterator.remove
------------------------------------------------------------------------------------------------------------------
|ArrayList     |10K    6898        655         12520       121542      929807      4886           147            
               |100K   59923       169         157159      21748       929807      165            93             
               |1000K  1548396     156         2281271     31610       5243514     196            209            
------------------------------------------------------------------------------------------------------------------
|LinkedList    |10K    93139       257880      30186       97861       1306878     294            160            
               |100K   1742761     1100817     539130      19365       1306878     647            160            
               |1000K  14439645    9222470     5989161     28906       14326295    821            93             
------------------------------------------------------------------------------------------------------------------
|HashSet       |10K    535         1534598     2034        1995131     823061      -              -              
               |100K   325         11020283    2150        1046873     823061      -              -              
               |1000K  245         -4621940    28946       257738      11436331    -              -              
------------------------------------------------------------------------------------------------------------------
TreeSet        10K     214262      5478852     25492       1150455     3257173     -              -              
               100K    15774       -10329682   4279        9421352     3257173     -              -              
               1000K   1490        19228659    236118      7961629     -10126495   -              -              
------------------------------------------------------------------------------------------------------------------